api-deployment.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejs-api
spec:
  replicas: 3 # Yüksek erişilebilirlik için 2 kopya [14]
  selector:
    matchLabels:
      app: nodejs-api
  template:
    metadata:
      labels:
        app: nodejs-api
    spec:
      containers:
      - name: api
        image: nodejs-devops-api:v1 # Kendi oluşturduğun imaj [10]
        ports:
        - containerPort: 3000
        env:
        - name: DB_HOST
          value: "mongo"
        - name: DB_NAME
          value: "test"
        # Daha önce eklediğimiz Health Check'ler: [10, 15]
        livenessProbe:
          httpGet:
            path: /api/health/live
            port: 3000
          initialDelaySeconds: 10
        readinessProbe:
          httpGet:
            path: /api/health/ready
            port: 3000
          initialDelaySeconds: 15



------------------------------------------------------------------------

api-service.yaml

apiVersion: v1
kind: Service
metadata:
  name: api-service
spec:
  type: LoadBalancer
  selector:
    app: nodejs-api
  ports:
    - port: 80
      targetPort: 3000

------------------------------------------------------------------------

mongo-deployment.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo
spec:
  selector:
    matchLabels:
      app: mongo
  template:
    metadata:
      labels:
        app: mongo
    spec:
      containers:
      - name: mongo
        image: mongo:7
        ports:
        - containerPort: 27017
        volumeMounts:
        - name: mongo-storage
          mountPath: /data/db
      volumes:
      - name: mongo-storage
        persistentVolumeClaim:
          claimName: mongo-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: mongo # Bu isim API'nin DB_HOST olarak kullanacağı isimdir
spec:
  selector:
    app: mongo
  ports:
    - port: 27017

------------------------------------------------------------------------

mongo-pvc.yaml

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

